<!DOCTYPE html>



  

<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vscode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />





<script>
    (function(){
        if(''){
            if (prompt('请向作者捐赠后获取密码：') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<meta name="description" content="vscode 使用脚本编译C/C++  关于gcc / g++ 编译命令  详细内容参考这篇博客 这里介绍常用的命令：  假设你的C文件叫做ff.c，那么编译他的命令就是gcc ff.cpp -o ff，这时你的源程序目录下就会生成可执行文件ff.exe">
<meta name="keywords" content="vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode编译运行以及配置debug C&#x2F;C++">
<meta property="og:url" content="http://yoursite.com/2017/09/16/vscode-2/index.html">
<meta property="og:site_name" content="CFhM_R&#39;s Blog">
<meta property="og:description" content="vscode 使用脚本编译C/C++  关于gcc / g++ 编译命令  详细内容参考这篇博客 这里介绍常用的命令：  假设你的C文件叫做ff.c，那么编译他的命令就是gcc ff.cpp -o ff，这时你的源程序目录下就会生成可执行文件ff.exe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow4c379vu.bkt.clouddn.com/bat.png">
<meta property="og:image" content="http://ow4c379vu.bkt.clouddn.com/showfileroute.png">
<meta property="og:image" content="http://ow4c379vu.bkt.clouddn.com/run.png">
<meta property="og:image" content="http://ow4c379vu.bkt.clouddn.com/split.png">
<meta property="og:image" content="http://ow4c379vu.bkt.clouddn.com/key1.png">
<meta property="og:image" content="http://ow4c379vu.bkt.clouddn.com/runtime.png">
<meta property="og:image" content="http://ow4c379vu.bkt.clouddn.com/select.png">
<meta property="og:image" content="http://ow4c379vu.bkt.clouddn.com/debug1.png">
<meta property="og:updated_time" content="2017-09-16T15:44:25.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vscode编译运行以及配置debug C&#x2F;C++">
<meta name="twitter:description" content="vscode 使用脚本编译C/C++  关于gcc / g++ 编译命令  详细内容参考这篇博客 这里介绍常用的命令：  假设你的C文件叫做ff.c，那么编译他的命令就是gcc ff.cpp -o ff，这时你的源程序目录下就会生成可执行文件ff.exe">
<meta name="twitter:image" content="http://ow4c379vu.bkt.clouddn.com/bat.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/16/vscode-2/"/>





  <title>vscode编译运行以及配置debug C/C++ | CFhM_R's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFhM_R's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CopyRight CFhM_R, 2011 - 2017,<br> All Rights Reserved.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/Love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            Love
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/vscode-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CFhM_R">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFhM_R's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vscode编译运行以及配置debug C/C++</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T19:37:40+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development-Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Development Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/16/vscode-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/09/16/vscode-2/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/09/16/vscode-2/" class="leancloud_visitors" data-flag-title="vscode编译运行以及配置debug C/C++">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h1 id="vscode-使用脚本编译cc"><a class="markdownIt-Anchor" href="#vscode-使用脚本编译cc"></a> vscode 使用脚本编译C/C++</h1>
<h2 id="关于gcc-g-编译命令"><a class="markdownIt-Anchor" href="#关于gcc-g-编译命令"></a> 关于gcc / g++ 编译命令</h2>
<ul>
<li>详细内容参考<a href="http://www.cnblogs.com/ggjucheng/archive/2011/12/14/2287738.html" target="_blank" rel="external">这篇博客</a></li>
<li>这里介绍常用的命令：
<ul>
<li>假设你的C文件叫做<code>ff.c</code>，那么<strong>编译</strong>他的命令就是<code>gcc ff.cpp -o ff</code>，这时你的源程序目录下就会生成可执行文件<code>ff.exe</code></li>
</ul>
<a id="more"></a>
<ul>
<li>再在终端下执行<code>ff</code>（cmd）或<code>./ff</code>（powershell）就可以运行</li>
<li>指定编译的C语言标准：<code>-std=c11</code>（设为c11标准）</li>
<li>静态编译：<code>-static</code></li>
<li>开启O2级别优化：<code>-O2</code></li>
</ul>
</li>
</ul>
<h2 id="使用bat脚本实现自动化编译运行"><a class="markdownIt-Anchor" href="#使用bat脚本实现自动化编译运行"></a> 使用<code>.bat</code>脚本实现自动化编译运行</h2>
<ul>
<li>首先若要在vscode的集成的终端中运行文件，必须以打开文件夹的方式编写你的程序</li>
<li>假设你的文件夹的绝对路径是<code>C:\Users\ff\Desktop</code>，那么我们的<code>.bat</code>文件也要放在这个目录下。</li>
<li>下面是我的<code>.bat</code>文件的示例</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@echo off</div><div class="line">cd C:\Users\ff\Desktop\ff</div><div class="line">gcc test.c -o test -std=c11 -O2</div><div class="line">test</div></pre></td></tr></table></figure>
<p><img src="http://ow4c379vu.bkt.clouddn.com/bat.png" alt="bat"></p>
<ul>
<li>
<p>下面是简单的解释：</p>
<ul>
<li>
<p>关闭命令回显</p>
</li>
<li>
<p>打开工作目录（替换成你的工作目录）</p>
<p><img src="http://ow4c379vu.bkt.clouddn.com/showfileroute.png" alt="show"></p>
</li>
<li>
<p>以c11标准 O2优化编译test.c文件（替换成你自己的.c文件） 并声称test.exe可执行文件</p>
</li>
<li>
<p>运行test.exe</p>
</li>
</ul>
</li>
<li>
<p>将上面的文件保存在你的目录下，命名为<code>run.bat</code>，在vscode中按ctrl+` 打开终端</p>
</li>
<li>
<p>输入<code>run</code>（cmd）或<code>./run</code>（powershell）即可运行查看结果</p>
<p><img src="http://ow4c379vu.bkt.clouddn.com/run.png" alt="run"></p>
</li>
</ul>
<h2 id="结合分屏的输入输出重定向方法"><a class="markdownIt-Anchor" href="#结合分屏的输入输出重定向方法"></a> 结合分屏的输入输出重定向方法</h2>
<ul>
<li>很多时候我们需要向程序输入大量的数据，一个个手动输入就会特别繁琐，因此我们需要学习将输入输出重定向到文件中，这样只要一次将输入写入文件，此后就不需要再次输入重复的内容了。</li>
</ul>
<h3 id="vscode的分屏功能"><a class="markdownIt-Anchor" href="#vscode的分屏功能"></a> vscode的分屏功能</h3>
<ul>
<li>按<code>ctrl+\</code>开启分屏功能，vscode中最多可以分左中右三屏，我们在文件夹下创建两个文件<code>in.txt</code>和<code>out.txt</code>分别作为输入和输出被重定向的文件，并分别在左右屏打开，如图所示</li>
</ul>
<p><img src="http://ow4c379vu.bkt.clouddn.com/split.png" alt="split"></p>
<ul>
<li>
<p>向左移动编辑器组的快捷键是<code>ctrl+k leftarrow</code>，向右为<code>ctrl+k rightarrow</code></p>
</li>
<li>
<p>三个屏从左到右依次标号为1、2、3，切换焦点到对应的编辑器的快捷键为<code>ctrl+1/2/3</code></p>
<p><img src="http://ow4c379vu.bkt.clouddn.com/key1.png" alt="key"></p>
</li>
</ul>
<h3 id="重定向输入输出"><a class="markdownIt-Anchor" href="#重定向输入输出"></a> 重定向输入输出</h3>
<h4 id="freopen"><a class="markdownIt-Anchor" href="#freopen"></a> freopen</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    freopen(<span class="string">"in.txt"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</div><div class="line">    freopen(<span class="string">"out.txt"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</div><div class="line">    </div><div class="line">    <span class="comment">// your code</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>将上面两句freopen加到main函数的最前面即可，关于文件读写的其他操作欢迎关注后续的博客。</li>
</ul>
<h4 id="运行时重定向"><a class="markdownIt-Anchor" href="#运行时重定向"></a> 运行时重定向</h4>
<ul>
<li>
<p>上述做法有一个明显的弊端——算法竞赛时需要从标准的输入输出来读取，因此我们在本地测试完提交自己的代码到OJ上面时需要注释掉这两句话，而新手甚至老手都会常常忘记这一点，造成无谓的WA，因此需要下面的方法。</p>
</li>
<li>
<p>将<code>run.bat</code>中运行test.exe的命令<code>test</code>后加上<code>&lt;in.txt &gt;out.txt</code>即可，效果如图：</p>
<p><img src="http://ow4c379vu.bkt.clouddn.com/runtime.png" alt="run2"></p>
</li>
</ul>
<h1 id="vscode配置cc-debug"><a class="markdownIt-Anchor" href="#vscode配置cc-debug"></a> vscode配置C/C++ debug</h1>
<h2 id="配置launchjson文件"><a class="markdownIt-Anchor" href="#配置launchjson文件"></a> 配置<code>launch.json</code>文件</h2>
<ul>
<li>
<p>在左侧栏中选择第四项打开debug侧栏，点击上方的绿色箭头，会弹出选择环境，选择<code>C++(GDB/LLDB)</code>，提示<code>没有配置</code>，选择<code>打开launch.json</code>，选择<code>C++(GDB/LLDB)</code></p>
<p><img src="http://ow4c379vu.bkt.clouddn.com/select.png" alt=""></p>
</li>
<li>
<p>将下面的内容复制到你的文件中，并按注释修改相关内容</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</div><div class="line">    <span class="attr">"configurations"</span>: [</div><div class="line">        &#123;</div><div class="line">            "name": "C++ Launch (GDB)",                 // 配置名称，将会在启动配置的下拉菜单中显示</div><div class="line">            "type": "cppdbg",                           // 配置类型，这里只能为cppdbg</div><div class="line">            "request": "launch",                        // 请求配置类型，可以为launch（启动）或attach（附加）</div><div class="line">            "launchOptionType": "Local",                // 调试器启动类型，这里只能为Local</div><div class="line">            "targetArchitecture": "x86",                // 生成目标架构，一般为x86或x64，可以为x86, arm, arm64, mips, x64, amd64, x86_64</div><div class="line">            "program": "$&#123;file&#125;.exe",                   // 将要进行调试的程序的路径</div><div class="line">            "miDebuggerPath":"C:\\MinGW\\bin\\gdb.exe", // miDebugger的路径，注意这里要与MinGw的路径对应</div><div class="line">            "args": [],                                 // 程序调试时传递给程序的命令行参数，一般设为空即可</div><div class="line">            "stopAtEntry": false,                       // 设为true时程序将暂停在程序入口处，一般设置为false</div><div class="line">            "cwd": "$&#123;workspaceRoot&#125;",                  // 调试程序时的工作目录，一般为$&#123;workspaceRoot&#125;即代码所在目录</div><div class="line">            "externalConsole": true,                    // 调试时是否显示控制台窗口，一般设置为true显示控制台</div><div class="line">            "preLaunchTask": "gcc"　　                  // 调试会话开始前执行的任务，一般为编译程序，c++为g++, c为gcc</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="配置taskjson文件"><a class="markdownIt-Anchor" href="#配置taskjson文件"></a> 配置<code>task.json</code>文件</h2>
<ul>
<li>
<p>再次点击绿色箭头，点击<code>配置任务运行程序</code>，任意选择一项生成命令，编辑<code>task.json</code>文件如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</div><div class="line">    <span class="attr">"command"</span>: <span class="string">"gcc"</span>,</div><div class="line">    "args": ["-g","$&#123;file&#125;","-o","$&#123;file&#125;.exe"],    // 编译命令参数</div><div class="line">    "problemMatcher": &#123;</div><div class="line">        "owner": "cpp",</div><div class="line">        "fileLocation": ["relative", "$&#123;workspaceRoot&#125;"],</div><div class="line">        "pattern": &#123;</div><div class="line">            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",</div><div class="line">            "file": 1,</div><div class="line">            "line": 2,</div><div class="line">            "column": 3,</div><div class="line">            "severity": 4,</div><div class="line">            "message": 5</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li>
<p>这时再点击绿色小箭头，或在<code>.c</code>文件处于焦点状态时（即光标在.c）文件处按<code>F5</code>即可出现如下图的调试界面</p>
<p><img src="http://ow4c379vu.bkt.clouddn.com/debug1.png" alt="debug"></p>
</li>
<li>
<p>至此我们的配置工作全部完成</p>
</li>
</ul>
<h2 id="常用快捷键"><a class="markdownIt-Anchor" href="#常用快捷键"></a> 常用快捷键</h2>
<ul>
<li>下一步<code>F10</code></li>
<li>单步运行<code>F11</code></li>
<li>停止<code>Shift+F5</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vscode/" rel="tag"># vscode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/sol1/" rel="next" title="2017 BITCS 小学期程设总结赛题解">
                <i class="fa fa-chevron-left"></i> 2017 BITCS 小学期程设总结赛题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/logo.png"
              alt="CFhM_R" />
          
            <p class="site-author-name" itemprop="name">CFhM_R</p>
            <p class="site-description motion-element" itemprop="description">所谓的光辉岁月，不是那些闪耀的日子，而是无人问津时，你对梦想的坚持</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CFhM" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:CFhM_R@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bestcoder.hdu.edu.cn/rating.php?user=CFhMfff" target="_blank" title="Bestcoder">
                  
                    <i class="fa fa-fw fa-code"></i>Bestcoder</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codeforces.com/profile/CFhM-fff" target="_blank" title="CodeForces">
                  
                    <i class="fa fa-fw fa-code"></i>CodeForces</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode-使用脚本编译cc"><span class="nav-number">1.</span> <span class="nav-text"> vscode 使用脚本编译C/C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于gcc-g-编译命令"><span class="nav-number">1.1.</span> <span class="nav-text"> 关于gcc / g++ 编译命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用bat脚本实现自动化编译运行"><span class="nav-number">1.2.</span> <span class="nav-text"> 使用.bat脚本实现自动化编译运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合分屏的输入输出重定向方法"><span class="nav-number">1.3.</span> <span class="nav-text"> 结合分屏的输入输出重定向方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode的分屏功能"><span class="nav-number">1.3.1.</span> <span class="nav-text"> vscode的分屏功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向输入输出"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 重定向输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#freopen"><span class="nav-number">1.3.2.1.</span> <span class="nav-text"> freopen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时重定向"><span class="nav-number">1.3.2.2.</span> <span class="nav-text"> 运行时重定向</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode配置cc-debug"><span class="nav-number">2.</span> <span class="nav-text"> vscode配置C/C++ debug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置launchjson文件"><span class="nav-number">2.1.</span> <span class="nav-text"> 配置launch.json文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置taskjson文件"><span class="nav-number">2.2.</span> <span class="nav-text"> 配置task.json文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用快捷键"><span class="nav-number">2.3.</span> <span class="nav-text"> 常用快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CFhM_R</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>

-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95423, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95423, xid: "2017/09/16/vscode-2/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95423/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	











  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oPAlzYLWGUmQHlu9nxpGsLwI-gzGzoHsz", "Pcf61LjP7CrfeO5XkkffgO6C");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  

</body>
</html>
